sender := galileo.motion@gmail.com
password := qaZwsXedC123
recipient := kluchikhin@gmail.com
smtp := smtp.gmail.com
port := 587
subject := Motion
message_photo := <b>There was some motion at your home. Please, check this photo.<br><img src="cid:image1"><br><br>Your Galileo!
message := <b>There was some motion at your home.<br><br>Your Galileo!